<!DOCTYPE html>
<html>
   <head>
      <title>{{ @html_title }}</title>
      <meta charset='utf8' />
<!--      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">-->
      <link rel="stylesheet" type="text/css" href="{{@BASE}}/ui/style.css">
<!--      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>-->

   </head>
   <body>
   <h1>
      About
   </h1>
   <div>
      <p>Welcome to our online Encyclopedia of Diseases, where you'll find comprehensive information about various viruses and infections.</p>
      <p>We have designed this platform to provide an interactive and dynamic experience for those who are interested in learning more about these diseases. Our website is intended for a wide range of individuals, including medical professionals, students, researchers, and the general public who are seeking information about illnesses and their causes.</p>
      <p>With our user-friendly interface, you'll be able to navigate the site with ease and quickly find the information you need. We have compiled a wealth of information about disease transmission methods, infection rates in different countries, and other relevant details, to ensure that you have access to the most up-to-date information possible.</p>
      <p>Whether you're a healthcare worker, student, or simply someone who wants to stay informed about the latest developments in the field of virology and infectious diseases, our website is here to help.</p>
   </div>
   </body>

</html>
